[base]
name = spatial_index

[tox]
envlist = flake8, py3

[testenv]
# Let setup.py install test deps so we dont maintain two dep lists
# Preinstall a few deps which are problematic when getting automatically with setup.py
# Let PYTHONPATH env, otherwise loaded deps are skipped!
usedevelop = True
deps = pytest
       pytest-mpi
       h5py
       mpi4py
passenv = CMAKE_PREFIX_PATH BOOST_ROOT PYTHONPATH
commands =
    rm -rf build
    python setup.py test

[testenv:mpi-compat]
commands =
    python tests/check_mpi_compatibility.py

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
skip_install = True
commands = flake8

[testenv:docs]
changedir = {toxinidir}
usedevelop = True
deps =
    sphinx<5.1.0
    sphinx-bluebrain-theme
    sphinxcontrib-programoutput
    mistune<2.0.0
    m2r2
passenv = CMAKE_PREFIX_PATH BOOST_ROOT
setenv =
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
commands = sphinx-build -W docs docs/_build
