[base]
name = spatial_index
testdeps =
    pytest

[tox]
envlist =
    check-version
    lint
    py36

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
deps = {[base]testdeps}
commands = py.test tests/
passenv = PYTHONPATH

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:lint]
basepython = python3
deps =
    pycodestyle
    astroid==2.1.0
    pylint==2.2.2
commands =
    pycodestyle {[base]name} --exclude=tests
    pylint {[base]name} --rcfile=pylintrc --extension-pkg-whitelist=numpy --ignore=tests

# E126 continuation line over-indented for hanging indent
# E127: continuation line over-indented for visual indent
# E128: continuation line under-indented for visual indent
# E731: do not assign a lambda expression, use a def
# W504: line break after binary operator
# E261: at least two spaces before inline comment
[pycodestyle]
ignore = E126, E127, E128, E731, W504, E261
max-line-length = 120
