[base]
name = spatial_index

[tox]
envlist = flake8, py3

[testenv]
# Let setup.py install test deps so we dont maintain two dep lists
# Preinstall a few deps which are problematic when getting automatically with setup.py
usedevelop = True
deps = pytest
       h5py
passenv = CMAKE_PREFIX_PATH BOOST_ROOT
commands =
    rm -rf build
    python setup.py test

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
skip_install = True
commands = flake8
